<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>Greetings
     <pattern>HI</pattern>
      <template>
        <random>
          <li>Hello there, how are you?</li>
          <li>Hey, how are you?</li>
          <li>Hey, howzit?</li>
          <li>Hello</li>
          <li>Hello again, <username></username>!</li>
          <li>Greetings <username></username></li>
        </random>
      </template>
  </category>

      
 
<comment>The following section to be retyped for probable response</comment>
  <category>Questions

     <pattern>WHAT IS *</pattern>
      <template> I don't know what </star> is
        <li></li>
      </template>
      <template> I can't see what </star> is
        <li></li>
      </template>

     <pattern> WHAT WOULD *</pattern>
      <template> what would you </star>
        <li></li>
      </template>
      <template> what would i </star>
        <li></li>
      </template>

     <pattern> WHAT COULD *</pattern>
      <template> what could have </star> <li></li> </template>
      <template> what could she </star> <li></li> </template>
      <template> what could he </star> <li></li> </template>

     <pattern>HOW *</pattern>
      <template> How are  </star> <li></li> </template>
      <template> How do </star> is <li></li> </template>
      <template> How would </star> <li></li> </template>
      <template> How is </star> <li></li> </template>
      <template> how could </star> <li></li> </template>
      <template> how should </star> <li></li> </template>

     <pattern> *</pattern>
      <template> </star> <li></li> </template>

     <pattern> *</pattern>
      <template> </star> <li></li> </template>

  </category>
  
  <category>
    <pattern> * </pattern>
      <template> </star> <li></li> </template>
  </category>

  <category>
    <pattern>This is f***ing labourious * </pattern>
      <template> </star> </template>
  </category>
</aiml>
