<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>Greetings
     <pattern>HI</pattern>
      <template>
        <random>
          <li>Hello there, how are you?</li>
          <li>Hey, how are you?</li>
          <li>Hey, howzit?</li>
          <li>Hello</li>
          <li>Hello again, <username></username>!</li>
          <li>Greetings <username></username></li>
        </random>
      </template>
  </category>

      
     <pattern>How *</pattern>
      <template> How are  </star> </template>
      <template> How do </star> is </template>
      <template> How would </star> </template>
      <template> How is </star> </template>
      <template> how could </star> </template>
      <template> how should </star> </template>
      
     <pattern> *</pattern>
      <template> </star> </template>
      
     <pattern> *</pattern>
      <template> </star> </template>
  
  </category>
  
  <category>
    <pattern> * </pattern>
      <template> </star> </template>
  </category>
  
  <category>
    <pattern>This is f***ing labourious * </pattern>
      <template> </star> </template>
  </category>
  <comment>
    It's almost fucking impossible to hard code every fathomable sentence in the world but this might not be a bad start for
    the model architecture currently being built.
  </comment>
  
</aiml>
