<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
  
     <pattern>What is *</pattern>
      <template> I don't know what </star> is </template>
      <template> I can't see what </star> is </template>
     
     <pattern> what would *</pattern>
      <template> what would you </star> </template>
      <template> what would i </star> </template>
      
     <pattern> what could *</pattern>
      <template> what could have </star> </template>
      <template> what could she </star> </template>
      <template> what could he </star> </template>
      
     <pattern>How *</pattern>
      <template> How are  </star> </template>
      <template> How do </star> is </template>
      <template> How would </star> </template>
      <template> How is </star> </template>
      
     <pattern> *</pattern>
      <template> </star> </template>
      
     <pattern> *</pattern>
      <template> How is </star> </template>
  
  </category>
</aiml>
